{
  "name": "szfp8-tax-seo",
  "version": "1.0.0",
  "private": true,
  "description": "全国财税发票 SEO 网站 - Cloudflare Workers + D1 + R2",
  "type": "module",
  "scripts": {
    "setup": "node scripts/cloudflare/setup.mjs",
    "build": "npm run build --workspace=my-sonicjs-app",
    "deploy": "npm run deploy --workspace=my-sonicjs-app",
    "db:migrate:remote": "npm run db:migrate:remote --workspace=my-sonicjs-app",
    "type-check": "npm run type-check --workspace=my-sonicjs-app"
  },
  "workspaces": [
    "my-sonicjs-app"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
