{
  "name": "szfp8-tax-seo-cloudflare",
  "version": "1.0.0",
  "private": true,
  "description": "SonicJS tax and invoice SEO site for Cloudflare Workers",
  "type": "module",
  "scripts": {
    "build": "echo 'Cloudflare Workers build is handled by Wrangler'",
    "deploy": "npm run db:migrate:remote && npx wrangler deploy",
    "db:migrate:remote": "npx wrangler d1 migrations apply DB --remote",
    "db:migrate": "npx wrangler d1 migrations apply DB",
    "type-check": "tsc --noEmit",
    "test": "vitest --run"
  },
  "dependencies": {
    "@sonicjs-cms/core": "3.0.0-beta.28",
    "defu": "^6.1.7",
    "mime": "^4.1.0",
    "hono": "^4.12.26",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260724.1",
    "@types/node": "^20.19.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.65.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "cloudflare": {
    "bindings": {
      "DB": {
        "description": "Required D1 database. Cloudflare will automatically create and bind it during Deploy to Cloudflare."
      },
      "MEDIA_BUCKET": {
        "description": "Required R2 bucket for SonicJS media uploads. Cloudflare will automatically create and bind it during Deploy to Cloudflare."
      }
    }
  }
}
